# dingo

./: .flowconfig  .gitignore  AlbumInfoPage.js  AlbumItem.js  AlbumList.js  AlbumListGrid.js  AlbumListGridItem.js  AlbumListPage.js  AlbumPage.js  AlbumViewer.js  App.js  ArtistInfoPage.js  ArtistItem.js  ArtistList.js  ArtistListPage.js  ArtistPage.js  CHANGELOG.md  LICENSE  MiniPlayerProgressBar.js  PageHome.js  PageLibrary.js  PageSearch.js  Player.js  Player.js.backupfile  ProgressBar.js  ProxiedFetch.js  README.md  ScreenDetail.js  ScreenNavigator.js  ScreenPlayer.js  SlidingPanel.js  TrackComponent.js  TrackList.js  TrackListComponent.js  TrackListPage.js  app.json  event-handler-service.js  globals.js  index.js  package-lock.json  (+2 more)
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sqlite.db
android/app/src/main/java/com/dingo/: MainActivity.java  MainApplication.java  SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/dingo/AndroidYouTubePlayer/: AndroidYouTubePlayerPackage.java  ReactAndroidYouTubePlayerViewManager.java
android/app/src/main/java/com/dingo/PIPVideoPlayer/: PIPVideoPlayerModule.java  PIPVideoPlayerPackage.java
android/app/src/main/java/com/dingo/PIPVideoPlayer/PIPVideoPlayer/: DingoMiniPlayer.java  PIPVideoPlayer.java  PIPVideoPlayerService.java
android/app/src/main/java/com/dingo/PIPVideoPlayer/floatingview/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
android/app/src/main/java/com/dingo/ProxiedFetch/: ProxiedFetchModule.java  ProxiedFetchModuleReactPackage.java  ProxiedFetchReactPackage.java
android/app/src/main/java/com/dingo/SplashScreen/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/dingo/database/: DbHelper.java
android/app/src/main/res/layout/: floating_view.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/dingo/: AppDelegate.m  Info.plist
ios/dingo.xcodeproj/: project.pbxproj
ios/dingo.xcodeproj/xcshareddata/xcschemes/: dingo-tvOS.xcscheme  dingo.xcscheme
ios/dingo/Base.lproj/: LaunchScreen.xib
ios/dingoTests/: dingoTests.m
src/BL/Database/: database.js  settings.js
src/BL/Services/: event-handler-service.js
src/BL/Utils/: database.js  utils.js
src/UI/CustomModules/JS/: ImageButton.js  MiniPlayer.js  MiniPlayerProgressBar.js  ProgressBar.js  SearchBar.js  Slider.js  SlidingPanel.js  TabBar.js
src/UI/CustomModules/Native/: AndroidYouTubePlayer.js  PIPVideoPlayer.js  SplashScreen.js
src/UI/ListItems/: ItemAlbum.js  ItemAlbumGrid.js  ItemArtist.js  ItemTrack.js
src/UI/Lists/: ListAlbum.js  ListAlbumGrid.js  ListArtist.js  ListTrack.js
src/UI/Pages/: PageAlbumInfo.js  PageAlbumList.js  PageArtistInfo.js  PageArtistList.js  PageHome.js  PageLibrary.js  PageSearch.js  PageSettings.js  PageTrackList.js
src/UI/Screens/: ScreenDetail.js  ScreenNavigator.js  ScreenPlayer.js
