import React, { Component } from "react";
import {
  Platform,
  StyleSheet,
  Text,
  View,
  ImageBackground,
  TouchableNativeFeedback,
  TextInput,
  FlatList,
  ScrollView,
  Image,
  Button
} from "react-native";
import ImageButton from "./ImageButton";
import shortid from "shortid";
import TrackPlayer from "react-native-track-player";

class Player extends Component {
  constructor(props) {
    super(props);

    TrackPlayer.setupPlayer({
      maxCacheFiles: 20,
      maxCacheSize: 1024*50 //50 megabytes
    }).then(() => {
      TrackPlayer.updateOptions({
        // An array of media controls capabilities
        // Can contain CAPABILITY_PLAY, CAPABILITY_PAUSE, CAPABILITY_STOP, CAPABILITY_SEEK_TO,
        // CAPABILITY_SKIP_TO_NEXT, CAPABILITY_SKIP_TO_PREVIOUS, CAPABILITY_SET_RATING
        capabilities: [
          TrackPlayer.CAPABILITY_PLAY,
          TrackPlayer.CAPABILITY_PAUSE,
          TrackPlayer.CAPABILITY_SKIP_TO_NEXT,
          TrackPlayer.CAPABILITY_SKIP_TO_PREVIOUS
        ],
        compactCapabilities: [
          TrackPlayer.CAPABILITY_PLAY,
          TrackPlayer.CAPABILITY_PAUSE,
          TrackPlayer.CAPABILITY_SKIP_TO_NEXT,
          TrackPlayer.CAPABILITY_SKIP_TO_PREVIOUS
        ],

        // Notification Color (Must be an ARGB Hexadecimal number)
        color: 0xfa3843,
        stopWithApp: false
      });

      // The player is ready to be used
      var track = {
        id: "unique track id", // Must be a string, required

        url:
          "http://users.du.se/~dbe/mp3/Star%20Wars%20Trilogy%20%28Original%20Motion%20Picture%20Soundtrack%29/Star%20Wars%20Episode%20V%20-%20The%20Empire%20Strikes%20Back/Disc%202/John%20Williams%20-%20S.W.%20Ep.%20V%20-%20CD%202%20-%2007%20-%20Betrayal%20At%20Bespin.mp3", // Load media from the network

        title: "Avaritia",
        artist: "deadmau5",
        album: "while(1<2)",
        genre: "Progressive House, Electro House",
        date: "2014-05-20T07:00:00+00:00", // RFC 3339

        artwork: "http://example.com/avaritia.png" // Load artwork from the network
      };

      TrackPlayer.add([track, track]).then(function() {
        // The tracks were added
        TrackPlayer.play();
      });
    });
  }
  render() {
    {
      /* http://users.du.se/~dbe/mp3/Star%20Wars%20Trilogy%20%28Original%20Motion%20Picture%20Soundtrack%29/Star%20Wars%20Episode%20V%20-%20The%20Empire%20Strikes%20Back/Disc%202/John%20Williams%20-%20S.W.%20Ep.%20V%20-%20CD%202%20-%2007%20-%20Betrayal%20At%20Bespin.mp3 */
    }

    return (
      <View style={styles.container}>
        <ImageBackground
          blurRadius={5}
          source={require("./fire.png")}
          style={styles.backgroundImage}
        >
          <View
            style={{
              flex: 1,
              justifyContent: "center",
              alignItems: "center",
              alignContent: "space-between"
            }}
          >
            <View
              style={{
                flex: 1,
                backgroundColor: "#fff",
                maxHeight: 50,
                alignSelf: "stretch",
                flexDirection: "column",
                justifyContent: "center",
                alignItems: "flex-start"
              }}
            >
              <View style={{ flexDirection: "row", margin: 10 }}>
                <Image
                  style={{
                    ...styles.controlIcon,
                    margin: 5,
                    height: 20,
                    width: 20
                  }}
                  source={require("./icons/down-arrow.png")}
                />
                <Text style={{ textAlignVertical: "center", margin: 5 }}>
                  PLAYLIST
                </Text>
              </View>
            </View>
            <Image
              style={{
                backgroundColor: "#ddd",
                flex: 1,
                aspectRatio: 1,

                resizeMode: "cover",
                margin: 10
              }}
              source={require("./fire.png")}
            />

            <View
              style={{
                backgroundColor: "#fff",
                flex: 1,
                margin: 5,
                alignSelf: "stretch",
                maxHeight: 210
              }}
            >
              <View
                style={{
                  alignSelf: "stretch",
                  justifyContent: "center"
                }}
              >
                <Text
                  style={{
                    fontSize: 18,
                    fontWeight: "bold",
                    textAlign: "center"
                  }}
                >
                  songname
                </Text>
                <Text style={{ textAlign: "center" }}>ArtistName</Text>
              </View>
              <View style={styles.controls}>
                <ImageButton
                  source={require("./icons/previous.png")}
                  onPress={() => {}}
                  imageStyle={styles.controlIcon}
                />
                <ImageButton
                  source={require("./icons/pause.png")}
                  onPress={() => {}}
                  style={styles.playPause}
                  imageStyle={styles.controlIcon}
                />
                <ImageButton
                  source={require("./icons/next.png")}
                  onPress={() => {}}
                  imageStyle={styles.controlIcon}
                />
              </View>
              <View
                style={{
                  flex: 1,
                  flexDirection: "row",
                  justifyContent: "space-between"
                }}
              >
                <View style={{ maxWidth: 60, flex: 1 }}>
                  <Button style={{}} title="Ok!" />
                </View>
                <View style={{ maxWidth: 200, flex: 1 }}>
                  <Button title="Open Video" />
                </View>
              </View>
            </View>
          </View>
        </ImageBackground>
      </View>
    );
  }
}

export default Player;

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  backgroundImage: {
    flex: 1,
    resizeMode: "cover" // or 'stretch'
  },
  view: {
    flex: 1,
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "space-between",
    backgroundColor: "#2b2b2b"
  },
  artwork: {
    width: "100%",
    height: 200
  },
  artworkLandscape: {
    //TODO
  },
  header: {
    marginTop: Platform.OS == "ios" ? 20 : 24,
    padding: 1,
    height: 56,
    flexDirection: "row",
    alignItems: "center"
  },
  headerIcon: {
    width: 24,
    height: 24,
    margin: 15
  },
  headerTitle: {
    fontSize: 20,
    fontWeight: "400",
    color: "#ffffff",
    marginHorizontal: 16
  },
  info: {
    flexDirection: "column",
    alignItems: "center",
    margin: 20
  },
  title: {
    color: "#e6e6e6",
    fontSize: 19,
    fontWeight: "500"
  },
  artist: {
    color: "#9a9a9a",
    fontSize: 16,
    fontWeight: "400"
  },
  controls: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-around",
    padding: 25
  },
  controlIcon: {
    width: 40,
    height: 40
  },
  playPause: {
    borderRadius: 50,
    borderWidth: 2,
    borderColor: "#000000",
    padding: 10,
    marginHorizontal: 15
  }
});
